[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Mon Jun 29 04:32:23 2020
[*]
[dumpfile] "C:\Users\mgura\Desktop\reusables\sim\.dvb-build\register-icarus\dump.fst"
[dumpfile_mtime] "Mon Jun 29 04:29:28 2020"
[dumpfile_size] 803
[savefile] "C:\Users\mgura\Desktop\reusables\sim\register\wave.gtkw"
[timestart] 0
[size] 1920 1017
[pos] -1 -1
*-3.927780 32 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top_wrapper.
[treeopen] top_wrapper.tb_instance.
[sst_width] 211
[signals_width] 157
[sst_expanded] 1
[sst_vpaned_height] 301
@28
top_wrapper.tb_instance.r_reg_inst.clk
@29
top_wrapper.tb_instance.r_reg_inst.reset
@28
top_wrapper.tb_instance.r_reg_inst.d
top_wrapper.tb_instance.r_reg_inst.q
[pattern_trace] 1
[pattern_trace] 0
