[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Sat Jul 11 04:11:17 2020
[*]
[dumpfile] "C:\Users\mgura\Desktop\reusables\sim\.dvb-build\7segment_display_driver-icarus\dump.fst"
[dumpfile_mtime] "Sat Jul 11 04:08:00 2020"
[dumpfile_size] 983
[savefile] "C:\Users\mgura\Desktop\reusables\sim\7segment_display_driver\wave.gtkw"
[timestart] 0
[size] 1920 1017
[pos] -1 -1
*-3.810710 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top_wrapper.
[treeopen] top_wrapper.tb_instance.
[sst_width] 211
[signals_width] 300
[sst_expanded] 1
[sst_vpaned_height] 301
@800200
-*** Ports ***
@28
top_wrapper.tb_instance.subject.clk
top_wrapper.tb_instance.subject.reset_n
@22
top_wrapper.tb_instance.subject.data[23:0]
top_wrapper.tb_instance.subject.digit_enable[5:0]
top_wrapper.tb_instance.subject.decimal_point_enable[5:0]
@800023
top_wrapper.tb_instance.subject.display_led_segments[7:0]
@29
(0)top_wrapper.tb_instance.subject.display_led_segments[7:0]
(1)top_wrapper.tb_instance.subject.display_led_segments[7:0]
(2)top_wrapper.tb_instance.subject.display_led_segments[7:0]
(3)top_wrapper.tb_instance.subject.display_led_segments[7:0]
(4)top_wrapper.tb_instance.subject.display_led_segments[7:0]
(5)top_wrapper.tb_instance.subject.display_led_segments[7:0]
(6)top_wrapper.tb_instance.subject.display_led_segments[7:0]
(7)top_wrapper.tb_instance.subject.display_led_segments[7:0]
@1001201
-group_end
@800022
top_wrapper.tb_instance.subject.display_segment_enable[5:0]
@28
(0)top_wrapper.tb_instance.subject.display_segment_enable[5:0]
(1)top_wrapper.tb_instance.subject.display_segment_enable[5:0]
(2)top_wrapper.tb_instance.subject.display_segment_enable[5:0]
(3)top_wrapper.tb_instance.subject.display_segment_enable[5:0]
(4)top_wrapper.tb_instance.subject.display_segment_enable[5:0]
(5)top_wrapper.tb_instance.subject.display_segment_enable[5:0]
@1001200
-group_end
@1000200
-*** Ports ***
@c00200
-*** Internals ***
@22
top_wrapper.tb_instance.subject.data_reg[23:0]
top_wrapper.tb_instance.subject.cur_active[5:0]
@28
top_wrapper.tb_instance.subject.decimal_point
@22
top_wrapper.tb_instance.subject.pattern[7:0]
@28
top_wrapper.tb_instance.subject.segment_clk
@1401200
-*** Internals ***
[pattern_trace] 1
[pattern_trace] 0
