[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Wed Jun 24 16:03:44 2020
[*]
[dumpfile] "C:\Users\mgura\Desktop\reusables\sim\.dvb-build\uart_8n1-icarus\dump.lxt"
[dumpfile_mtime] "Wed Jun 24 16:01:23 2020"
[dumpfile_size] 913347
[savefile] "C:\Users\mgura\Desktop\reusables\sim\uart_8n1\wave.gtkw"
[timestart] 0
[size] 1920 1017
[pos] -165 -165
*-22.442684 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top_wrapper.
[treeopen] top_wrapper.tb_instance.
[treeopen] top_wrapper.tb_instance.subject.
[sst_width] 211
[signals_width] 222
[sst_expanded] 1
[sst_vpaned_height] 301
@28
top_wrapper.tb_instance.subject.baud_rate[1:0]
top_wrapper.tb_instance.subject.clk[0]
top_wrapper.tb_instance.subject.clk_baud_16x[0]
top_wrapper.tb_instance.subject.has_incoming[0]
top_wrapper.tb_instance.subject.has_outgoing[0]
@22
top_wrapper.tb_instance.subject.outgoing[7:0]
@28
top_wrapper.tb_instance.subject.prev_clk_baud_16x[0]
top_wrapper.tb_instance.subject.prev_receiver_busy[0]
top_wrapper.tb_instance.subject.prev_transmitter_busy[0]
top_wrapper.tb_instance.subject.receiver_busy[0]
top_wrapper.tb_instance.subject.reset[0]
top_wrapper.tb_instance.subject.reset_sticky[0]
top_wrapper.tb_instance.subject.rx[0]
@22
top_wrapper.tb_instance.subject.rx_data[7:0]
@28
top_wrapper.tb_instance.subject.rx_empty[0]
top_wrapper.tb_instance.subject.rx_error[0]
top_wrapper.tb_instance.subject.rx_full[0]
top_wrapper.tb_instance.subject.rx_read[0]
top_wrapper.tb_instance.subject.transmitter_busy[0]
top_wrapper.tb_instance.subject.tx[0]
@22
top_wrapper.tb_instance.subject.tx_data[7:0]
@28
top_wrapper.tb_instance.subject.tx_empty[0]
top_wrapper.tb_instance.subject.tx_full[0]
top_wrapper.tb_instance.subject.tx_write[0]
[pattern_trace] 1
[pattern_trace] 0
